MONGO_URL="mongodb+srv://meal-planning:qtEqhzjppMfd6qD8@cluster0.rimccnx.mongodb.net/meal-planning"
NEXTAUTH_URL=https://meal-planner-iebqxb65d-hosseinkrouna.vercel.app

# NEXTAUTH_URL="http://localhost:3000/"
SECRET="kjhlajhghgwiehwahghuifaögijfiu"
GOOGLE_CLIENT_ID="273757360213-fufpgomdm4j3i4i9pe8fnqrmv1ltnp0r.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
AWS_ACCESS_KEY_ID="AKIATCKAPSZOPBOJICSI"
AWS_SECRET_ACCESS_KEY="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"